# Contributors

The Hull Seals would not be who they are today without the help of our CyberSeals. These folks work tirelessly to help develop, grow, expand, and improve the services that the Hull Seals employ today. Below, we'd like to recognize them - even if a lot of them would rather hang back in the shadows.

## Special thanks for all the people who had helped this project so far:

### Seal Herders
Without these folks, we'd never get anything done!
* [David Sangrey](https://gitlab.com/Rixxan)

### Current CyberSeals
* [Keni Drunken Wolf](https://gitlab.com/KeniDrunkenWolf)
* [Brother Lizardo](https://gitlab.com/brotherlizardo)
* [Dirk Meyer](https://gitlab.com/SKidathor)
* [Feliksas](https://gitlab.com/feliksas)
* [Rik Overveld](https://gitlab.com/rik079)
* [Ned Stevenson](https://gitlab.com/stuntphish)

#### Past CyberSeals
* [William Powers](https://gitlab.com/osa.eris.xero)
* [Kyle Alder](https://gitlab.com/phelanka)
* [Scaleios](https://gitlab.com/Scaleios)
* [Wolfii Namakura](https://gitlab.com/wolfii1)
* [Lars Dormans](https://gitlab.com/lars.dormans)
* [Hack Wizard](https://gitlab.com/hack-wizard)
* [Arctodus](https://gitlab.com/Arctodus)
* [Canys Waltz](https://gitlab.com/Canys)
* [Shane Viernum](https://gitlab.com/KodeTen)
* [Matthew Economou](https://gitlab.com/xenophonf)
* [Paul M Edwards](https://gitlab.com/PaulMEdwards)
* [Andriel Granger](https://gitlab.com/AndrielChaoti)


## I would like to join this list. How can I help the project?

Access to this group is currently restricted to the CyberSeals of the Hull Seals. If you'd like to join, email us at code@hullseals.space and let us know!

We're always looking for contributors to specialize in bug fixes, development, translations, and more.

If you are a current CyberSeal, you can join a category on this list by either working on a project or submitting a bug or feature request. Your name will then go in the appropriate category.

For more information, please refer to our [CONTRIBUTING](CONTRIBUTING.md) guide.
