# NOTE: Seal Operations have moved to [GitHub](https://github.com/HullSeals/)

# Welcome to the Hull Seals DevOps Group!

# Description
This group is designed for the Hull Seals IT group, commonly known as the CyberSeals. This is our place to work on code and houses copies of all of the pages, systems, and processes that allow the Hull Seals to operate.

It is important to note that access to this repository is by request only. After submitting an access request, please contact the CyberSeals to confirm.

# The CyberSeals
Who are the CyberSeals?

The CyberSeals are the technology and development wing of the Hull Seals. Similar to the TechRats of our friends the Fuel Rats, they are responsible for research, development, and support of the various Hull Seals systems. The CyberSeals are key figures in setting up the infrastructure the Seals will rely on for years to come down the road.

# Contributing
Are you interested in joining our team? Take a look over [Contributing](CONTRIBUTING.md) guide.

All members are expected to uphold the code of conduct and guidelines at all times. It is the duty of joining members to be familiar with these guidelines before pushing any code changes.

# Authors and Acknowledgements
Want a list of our CyberSeals? Look at our [Contributors](CONTRIBUTORS.md) page.

# License
The Hull Seals are proud supporters of the open source software community. Unless otherwise stated, or no license file is applied, the [GNU General Public License v3.0](LICENSE) governs our code and what you can do with it.

# Ut Fac Novum!
