# Cyber Roadmap

The following is the expected roadmap for the development of Seal services, including what changes we want to make, what steps we are taking, and when we hope to have these projects completed by. As with any roadmap, these dates are goals, and may shift with changing circumstances. If you have any questions, please let one of the Cyberseals know so we can get you the answers you need.

All Hull Seal version releases are defined by the 1.0 release of HalpyBOT, and continue using [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

The current "Live" version number is 1.5.2.

# Upcoming Major Versions

## 1.6 - Cyber Cleanup
Over the course of the Seals, we've changed some systems that still have residual, unused sections sitting on the server. This is our attempt to clean them up and fix several longstanding bugs, and bring all our systems up to date with how we want them. 1.6 will consist of audits, cleanups, and checks to ensure that every project is in the best place possible. While few major new features will be added, our aim is to make our services more responsive, more secure, and cleaner to aid in future enhancements.

Expected Completion Date: Q2 2022.

You can view the issue board for this milestone [here](https://gitlab.com/groups/hull-seals/-/milestones/11).

Major Features Include:
- Updating UnrealIRCd
- Clarifying and Improving the codebase of Seal projects

## 2.0 - New Frontiers
2.0 will be an extremely large rework of how the Hull Seals operate. This will more closely integrate HalpyBOT with our existing services, in an effort to automate and make the job of Sealing easier for all parties involved.

Expected Completion Date: Q4 2022.

You can view the issue board for this milestone [here](https://gitlab.com/groups/hull-seals/-/milestones/8).

Major Features Include:
- Semi-Automated Case Management - Our automation of many steps of the processes currently left to Dispatchers
- Improvements for the Support System and Bug Tracker
- "Active" CMDR assignment in IRC
- Read-Only Dispatch Board
- Case Import on Submission
- and more!

## 2.1 - The Far Future
2.1 is a more "nebulous" milestone. Features here are our "Wishlist", things we'd love to get done if or when the opportunity presents themselves, but are either blocked by, or dependent on, 2.0's successful completion.

Expected Completion Date: Q1 2023.

You can view the issue board for this milestone [here](https://gitlab.com/groups/hull-seals/-/milestones/10).

Major Features Include:
- "Seen" Database for HalpyBOT
- Permit Management Systems
- Accounts Theme Overhauls
- And more!

## The Further Future
We're always working to improve our services. While we will still work on these features during various stages on this roadmap, it's our goal to continue to evaluate and improve services in the best manner possible. Unfortunately, it's hard to predict exactly how much work these will take. Of course, we're always interested in hearing your thoughts and ideas for features that we can add to our services to make your job of Sealing easier.
